.login {
  background-image: url("../../assets/images/logoBg.jpg");
  height: 100%;

  .loginContainer {
    margin: auto auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 550px;
    height: 400px;
    background-color: #fff;
    box-shadow: 0 0 10px #ededed;
    border-radius: 8px;
    opacity: 0.9;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 18px;
    align-items: center;

    .top {
      text-align: center;
      width: 100%;
      height: 70px;
      margin-bottom: 35px;

      i {
        line-height: 70px;
      }

      span {
        line-height: 70px;
        font-family: Hanzipen SC, serif;
        font-size: 28px;
      }
    }
  }
}