.default {

  display: flex;

  .leftContent {
    width: 100%;
    box-sizing: border-box;
    padding: 18px;
  }

  .rightPanel {
    flex-basis: 400px;
    padding: 18px;
    box-sizing: border-box;

    .RecommendedToday {
      width: 100%;
      height: auto;
      margin-top: 28px;
      box-shadow: 0 0 8px #ededed;
      background-color: #ffffff;
      box-sizing: border-box;
      padding: 18px;
      font-size: 20px;
      color: #1bc3fb;
      &:hover {
        box-shadow: 0 0 8px #868686;
      }
    }
  }
}